# rooftop-academy-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/challenge/challenge/: SeniorityBoostChallengeApplication.java
src/main/java/com/challenge/challenge/controllers/: Controller.java  PingController.java  TextController.java
src/main/java/com/challenge/challenge/database/: TextDAO.java  TextRepository.java
src/main/java/com/challenge/challenge/dtos/: CreateResponseDTO.java  CreateTextDTO.java  ErrorResponseDTO.java  ResponseDTO.java  TextDTO.java
src/main/java/com/challenge/challenge/integration/: TextController.java
src/main/java/com/challenge/challenge/models/: IText.java  Text.java
src/main/java/com/challenge/challenge/services/: TextService.java
src/main/java/com/challenge/challenge/utils/: TextUtils.java
src/test/java/com/challenge/challenge/: SeniorityBoostChallengeApplicationTests.java
src/test/java/com/challenge/challenge/controllers/: TextIntegrationTest.java
src/test/java/com/challenge/challenge/integration/: TextIntegrationTest.java
src/test/java/com/challenge/challenge/services/: TextServiceTest.java
src/test/java/com/challenge/challenge/utils/: TextUtilsTest.java
